{
  "name": "website",
  "version": "1.0.0",
  "description": "Trying out react to try the carbon design system",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "samadrita-sarkar",
  "license": "ISC",
  "dependencies": {
    "@carbon/react": "^1.72.0"
  }
}
